# cucumber-selenium-clean-test-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/config/: ProjectConfig.java
src/main/java/framework/: BrowserType.java  Config.java  ContainerManager.java  DataGenerator.java  DriverManager.java  Logger.java  Target.java  Waiter.java
src/main/resources/: ProjectConfig.properties  log4j.properties
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runners/: WebTestRunner.java
src/test/java/step_definitions/: CleanupSteps.java  Hooks.java  LoginStepDefs.java  SetupSteps.java  TestContext.java
src/test/resources/features/login/: LogIn.feature
src/test/resources/suites/: suite.xml
